1. Creating Keyspace

CREATE KEYSPACE cs4224 WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};

2. Use Keyspace

USE cs4224;

3. Creating Tables

CREATE TABLE Warehouse( W_ID int PRIMARY KEY, W_NAME varchar, W_STREET_1 varchar, W_STREET_2 varchar, W_CITY varchar, W_STATE varchar, W_ZIP varchar, W_TAX decimal, W_YTD decimal );

4. Insert data from CSV into tables

COPY Warehouse (W_ID, W_NAME, W_STREET_1, W_STREET_2, W_CITY, W_STATE, W_ZIP, W_TAX, W_YTD) FROM './Downloads/4224-project-files/data-files/warehouse.csv';

// STOCK Tables

CREATE TABLE IF NOT EXISTS Stock(
    S_W_ID int PRIMARY KEY,
    S_I_ID int,
    S_QUANTITY decimal(4,0),
    S_YTD decimal(8,2),
    S_ORDER_CNT int,
    S_REMOTE_CNT int,
    S_DIST_01 char(24),
    S_DIST_02 char(24),
    S_DIST_03 char(24),
    S_DIST_04 char(24),
    S_DIST_05 char(24),
    S_DIST_06 char(24),
    S_DIST_07 char(24),
    S_DIST_08 char(24),
    S_DIST_09 char(24),
    S_DIST_10 char(24),
    S_DATA varchar(20),
    PRIMARY KEY S_W_ID,
);
